

spring.datasource.url=jdbc:postgresql://localhost:5432/apocalypse
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=0
#This will create table automatically in  database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate
spring.jpa.properties.hibernate.format_sql=true
